# Client-server-app

./: .gitignore  README.md  build.sh  pom.xml
Client/: pom.xml
Client/src/main/java/client/: ClientStarter.java  ConsoleClient.java  FrontendInit.java  GuiClient.java
Client/src/main/java/client/commandProducers/: ExecuteScriptCommandProd.java  ScanProperties.java
LabLibrary/: pom.xml
Laba8/Server/: pom.xml
Server/: pom.xml
Server/src/main/java/mainClass/: ServerStarter.java
Server/src/main/java/properties/: IServerPropertiesReader.java  IllegalPropertyException.java  ServerContext.java  ServerPropertiesReader.java
Server/src/main/java/server/business/: HandlersController.java  IHandlersController.java
Server/src/main/java/server/business/tasks/: HandleTask.java
client/: pom.xml
client/src/main/java/client/: ClientStarter.java  ConsoleClient.java  FrontendInit.java  GuiClient.java
client/src/main/java/client/commandData/: CommandData.java
client/src/main/java/client/commandProducers/: AddCommandProd.java  AddIfMinCommandProd.java  ClearCommandProd.java  ExecuteScriptCommandProd.java  ExitCommandProd.java  FilterContainsNameProd.java  HeadCommandProd.java  HelpCommandProd.java  InfoCommandProd.java  LogCommandProd.java  MaxByEmployeesCommandProd.java  PrintAscendingCommandProd.java  RegCommandProd.java  RemoveByIdCommandProd.java  RemoveLowerCommandProd.java  ShowCommandProd.java  StandardCommandProducer.java  UpdateIdCommandProd.java
client/src/main/java/client/servises/: AnswerHandler.java  CommandCreator.java  CommandProduceManager.java  ICommandCreator.java  ICommandProducerManager.java  IObjectCreator.java  IReader.java  IValidator.java  MessageService.java  ObjectCreator.java  ObjectCreatorConsole.java  ObjectDataValidator.java  ObjectDataValidatorConsole.java  Reader.java  ScriptManager.java  ServerWriter.java
client/src/main/java/gui/: ClientManager.java  GuiAnswerHandler.java
client/src/main/java/gui/graphicsInterface/: Collection.java  LocaleActionListener.java  Menu.java  Test.java
client/src/main/java/gui/graphicsInterface/controllers/: CommandsController.java  Controllers.java  LogInController.java  WindowController.java
client/src/main/java/gui/graphicsInterface/loginForm/: AuthorizationPanel.java  LogInWindow.java  RegistrationPanel.java
client/src/main/java/gui/graphicsInterface/mainWindow/: ImagePanel.java  MainWindow.java  UserPanel.java
client/src/main/java/gui/graphicsInterface/mainWindow/commands/: CommandPanel.java
client/src/main/java/gui/graphicsInterface/mainWindow/table/: Renderer.java  TableModel.java  TablePanel.java
client/src/main/java/gui/objectWindows/: ColorGenerator.java  DrawPanel.java  Icon.java  InfoFrame.java  ObjectCreatorUI.java  ObjectsMapController.java  ObjectsMapModel.java  ObjectsMapView.java  OrganizationController.java  OrganizationView.java  Sizes.java
commons/: pom.xml
examples/: server.properties
server/: mvnw.cmd  pom.xml
server/src/main/java/: ServerStarter.java
server/src/main/java/server/business/: CollectionManager.java  HandlersController.java  IHandlersController.java  MessageSystem.java
server/src/main/java/server/business/dao/: OrganizationDAO.java  UserDaoImpl.java
server/src/main/java/server/business/handlers/: AddCommandHandler.java  AddIfMinCommandHandler.java  ClearCommandHandler.java  ExecuteScriptCommandHandler.java  ExitCommandHandler.java  FilterContainsNameCommandHandler.java  HeadCommandHandler.java  HelpCommandHandler.java  ICommandHandler.java  InfoCommandHandler.java  LogCommandHandler.java  MaxByEmployeeCommandHandler.java  PrintAscendingCommandHandler.java  RegCommandHandler.java  RemoveIdCommandHandler.java  RemoveLowerCommandHandler.java  ShowCommandHandler.java  UpdateIdCommandHandler.java
server/src/main/java/server/business/services/: ServerHandler.java  ServerReceiver.java
server/src/main/java/server/business/tasks/: HandleTask.java  SendTask.java
server/src/main/java/server/properties/: IServerPropertiesReader.java  IllegalPropertyException.java  ServerContext.java  ServerPropertiesReader.java
